# LaptopHealth

./: .gitignore  LaptopHealth.slnx  README.md
LaptopHealth/: App.xaml  App.xaml.cs  LaptopHealth.csproj  LoadingWindow.xaml  MainWindow.xaml
LaptopHealth/Behaviors/: ComboBoxBehaviors.cs
LaptopHealth/Configuration/: LoggingConfiguration.cs  ServiceCollectionExtensions.cs
LaptopHealth/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FrequencyMagnitudeConverter.cs  RectConverter.cs
LaptopHealth/Docs/: CameraTestPage.md
LaptopHealth/Infrastructure/: GlobalExceptionHandler.cs
LaptopHealth/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  CommonStyles.xaml  Fonts.xaml
LaptopHealth/Services/: ICounterService.cs  ITestPage.cs  ITestService.cs  TestRegistry.cs  TestService.cs
LaptopHealth/Services/Hardware/: AudioNAudioService.cs  CameraHardwareService.cs  CameraOpenCvService.cs
LaptopHealth/Services/Infrastructure/: AudioPlaybackService.cs  AudioService.cs  CameraService.cs  DialogService.cs  LoggerFactory.cs  SerilogLogger.cs  TestRegistry.cs  TestService.cs
LaptopHealth/Services/Interfaces/: IAudioHardwareService.cs  IAudioPlaybackService.cs  IAudioService.cs  ICameraHardwareService.cs  ICameraService.cs  ICounterService.cs  IDialogService.cs  IKeyboardShortcutHandler.cs  ILogger.cs  ITestPage.cs  ITestService.cs
LaptopHealth/ViewModels/: AudioTestPageViewModel.cs  CameraTestPageViewModel.cs  KeyboardTestPageViewModel.cs  LoadingWindow.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  MicrophoneTestPageViewModel.cs  ProgressIndicatorItem.cs
LaptopHealth/ViewModels/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
LaptopHealth/Views/: CounterTestPage.xaml  CounterTestPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesPreviewWindow.xaml  StylesPreviewWindow.xaml.cs
LaptopHealth/Views/Tests/: AudioTestPage.xaml  AudioTestPage.xaml.cs  CameraTestPage.xaml  CameraTestPage.xaml.cs  CounterTestPage.xaml  CounterTestPage.xaml.cs  KeyboardTestPage.xaml  KeyboardTestPage.xaml.cs  MicrophoneTestPage.xaml  MicrophoneTestPage.xaml.cs
